# solace-spring-wrapper

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  ISSUES.md  LICENSE  README.md  pom.xml
TASKS/: add-metrics.md  add-request-reply.md  code-quality-sweep.md  explore-and-implement-request-reply.md  improve-tests.md  polish-and-complete-metrics.md
docs/: ANNOTATIONS.md  ARCHITECTURE.md  METRICS.md  REQUEST-REPLY.md  TLS_SETUP.md  TROUBLESHOOTING.md  loops.md
example-usage/: README.md  pom.xml
example-usage/src/main/java/com/example/myapp/: ExampleApplication.java
example-usage/src/main/java/com/example/myapp/billing/: BillingService.java
example-usage/src/main/java/com/example/myapp/inventory/: InventoryService.java
example-usage/src/main/java/com/example/myapp/model/: ChargeRequest.java  ChargeResult.java  InventoryReserveRequest.java  Notification.java  OrderCancelled.java  OrderCreated.java  OrderStatusChanged.java  QuoteRequest.java  QuoteResponse.java
example-usage/src/main/java/com/example/myapp/notifications/: NotificationService.java
example-usage/src/main/java/com/example/myapp/observability/: OrderMetrics.java
example-usage/src/main/java/com/example/myapp/order/: OrderService.java
example-usage/src/main/java/com/example/myapp/pricing/: PricingService.java  QuoteClient.java
example-usage/src/main/java/com/example/myapp/programmatic/: ProgrammaticOrderGateway.java
example-usage/src/main/java/com/example/myapp/service/: AnnotationBasedOrderService.java  ProgrammaticExampleService.java
example-usage/src/main/java/com/example/myapp/workflow/: ExpandedOrderWorkflow.java
example-usage/src/main/resources/: application.yml
samples/: README.md  pom.xml
samples/01-publish-basic/: pom.xml
samples/01-publish-basic/src/main/java/com/example/samples/publishbasic/: PublishBasicApplication.java
samples/01-publish-basic/src/main/resources/: application.yml
samples/02-publish-spel/: pom.xml
samples/02-publish-spel/src/main/java/com/example/samples/publishspel/: PublishSpelApplication.java
samples/02-publish-spel/src/main/resources/: application.yml
samples/03-consume-direct/: pom.xml
samples/03-consume-direct/src/main/java/com/example/samples/consumedirect/: ConsumeDirectApplication.java
samples/03-consume-direct/src/main/resources/: application.yml
samples/04-consume-queue/: pom.xml
samples/04-consume-queue/src/main/java/com/example/samples/consumequeue/: ConsumeQueueApplication.java
samples/04-consume-queue/src/main/resources/: application.yml
samples/05-manual-ack/: pom.xml
samples/05-manual-ack/src/main/java/com/example/samples/manualack/: ManualAckApplication.java
samples/05-manual-ack/src/main/resources/: application.yml
samples/06-request-reply/: pom.xml
samples/06-request-reply/src/main/java/com/example/samples/requestreply/: RequestReplyApplication.java
samples/06-request-reply/src/main/resources/: application.yml
src/main/java/com/solace/wrapper/annotation/: EnableSolaceAnnotations.java  SolaceConsumer.java  SolacePublish.java  SolaceReplier.java
src/main/java/com/solace/wrapper/config/: SolaceAnnotationConfiguration.java  SolaceAutoConfiguration.java  SolaceProperties.java  SolaceRequestReplyProperties.java
src/main/java/com/solace/wrapper/connection/: SolaceConnectionManager.java
src/main/java/com/solace/wrapper/consumer/: SolaceAckContext.java  SolaceConsumer.java  SolaceConsumerManager.java  SolaceConsumerRegistry.java  SolaceManualAckMessageHandler.java  SolaceMessageHandler.java
src/main/java/com/solace/wrapper/exception/: SolaceConnectionException.java  SolaceConsumerException.java  SolacePublishException.java  SolaceReplierException.java  SolaceRequestException.java  SolaceRequestTimeoutException.java
src/main/java/com/solace/wrapper/health/: SolaceHealthIndicator.java
src/main/java/com/solace/wrapper/metrics/: SolaceMetrics.java  SolaceMetricsAutoConfiguration.java  SolaceMetricsProperties.java
src/main/java/com/solace/wrapper/publisher/: MessageProperties.java  SolacePublisher.java
src/main/java/com/solace/wrapper/requestreply/: SolaceReplierEndpoint.java  SolaceRequestor.java
src/main/java/com/solace/wrapper/serialization/: JsonMessageSerializer.java  MessageSerializer.java
src/main/resources/: application.yml
src/test/: README.md  TESTS.md
src/test/java/com/solace/wrapper/annotation/: ConsumerAnnotationProcessorTest.java  EnableSolaceAnnotationsTest.java  SolaceConsumerAnnotationTest.java  SolaceConsumerProcessorEdgeTest.java  SolaceConsumerProcessorManualAckTest.java  SolacePublishAspectPropertiesTest.java  SolacePublishAspectTest.java  SolaceReplierProcessorTest.java
src/test/java/com/solace/wrapper/broker/: BrokerAnnotationsIT.java  BrokerTestSettings.java  BrokerTestSupport.java  DirectMessagingBrokerIT.java  HealthIndicatorBrokerIT.java  HealthReconnectBrokerIT.java  PersistentMessagingBrokerIT.java
src/test/java/com/solace/wrapper/config/: SolaceAutoConfigurationTest.java  SolacePropertiesTest.java  SolaceRequestReplyConfigTest.java
src/test/java/com/solace/wrapper/connection/: ConnectionPoolLimitsTest.java  SolaceConnectionManagerAuthTlsTest.java  SolaceConnectionManagerBuildTest.java  SolaceConnectionManagerComprehensiveTest.java  SolaceConnectionManagerIsolationTest.java  SolaceConnectionManagerTest.java  SolaceConnectionStatsTest.java
src/test/java/com/solace/wrapper/consumer/: SolaceAckContextTest.java  SolaceConsumerComprehensiveTest.java  SolaceConsumerManagerComprehensiveTest.java  SolaceConsumerManagerLifecycleTest.java  SolaceConsumerManagerTest.java  SolaceConsumerMetricsTest.java  SolaceConsumerOnMessageTest.java  SolaceConsumerRegistryTest.java  SolaceConsumerTest.java
src/test/java/com/solace/wrapper/exception/: SolaceExceptionsTest.java
src/test/java/com/solace/wrapper/health/: SolaceHealthIndicatorTest.java
src/test/java/com/solace/wrapper/integration/: AnnotatedConsumerBrokerOptionalIT.java  AnnotatedPublishIntegrationTest.java  DirectReapplyIntegrationTest.java  LocalBrokerIntegrationTest.java  (+2 more)
src/test/resources/: test-broker.properties
(+22 files in other folders)
