<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.samples</groupId>
    <artifactId>solace-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Solace Spring Wrapper Samples</name>
    <description>Focused, single-concept sample apps for the Solace Spring Wrapper annotations</description>

    <!--
        This parent provides everything the samples share (Java level, the wrapper + Spring Boot
        dependencies, and the build plugins) so each child module is just a pom + one
        @SpringBootApplication + an application.yml. Run any sample with:

            cd samples/<folder> && mvn spring-boot:run
    -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
    </properties>

    <modules>
        <module>01-publish-basic</module>
        <module>02-publish-spel</module>
        <module>03-consume-direct</module>
        <module>04-consume-queue</module>
        <module>05-manual-ack</module>
        <module>06-request-reply</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Inherited by every sample module -->
    <dependencies>
        <dependency>
            <groupId>com.solace.wrapper</groupId>
            <artifactId>solace-java-spring-wrapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- Enables named-parameter SpEL, e.g. #{#orderId} (sample 02) -->
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
